<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A1466D5-728E-45F0-9F99-4B8431AF4ADB}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="ContinuousContainer" ID="{6A1466D5-728E-45F0-9F99-4B8431AF4ADB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="New Actor-Mixer" ID="{95E49DB6-BE7C-4248-A2BD-6497C5D9CB54}" ShortID="27741026">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE55EB34-3A2A-428F-8525-816CF5AAC251}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F0E01C6-12BB-413A-9E9D-41F46CD278F2}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
