<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Virtual Acoustics\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Triggers\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Switches\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\States\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Soundcaster Sessions\Factory Tencent GME.wwu" DateLow="1690999614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\SoundBanks\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Queries\Factory Queries.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Queries\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Presets\Factory Spatial Audio.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Presets\Factory Reflect.wwu" DateLow="1690999576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Presets\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Modulators\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Mixing Sessions\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Metadata\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Game Parameters\Factory Soundseed Grain.wwu" DateLow="1690999578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1690999576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Game Parameters\Factory Motion.wwu" DateLow="1690999584" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Game Parameters\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Events\Factory Tencent GME.wwu" DateLow="1690999614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Events\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Factory Reflect.wwu" DateLow="1690999576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Factory McDSP Effects.wwu" DateLow="1690999575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Factory Mastering Suite.wwu" DateLow="1690999585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1690999575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1690999575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1690999575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Factory iZotope Filters.wwu" DateLow="1690999575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Factory iZotope Dynamics.wwu" DateLow="1690999575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Factory iZotope Delay.wwu" DateLow="1690999575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Factory iZotope Box Modeler.wwu" DateLow="1690999575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Factory Effects.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Factory Auro Headphone.wwu" DateLow="1690999571" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1690999576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Factory AK Convolution Reverb Effects Stereo.wwu" DateLow="1690999572" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Factory AK Convolution Reverb Effects Ambisonics.wwu" DateLow="1690999573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\BOOM Library IR - R&amp;S - Stereo.wwu" DateLow="1695090387" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\BOOM Library IR - R&amp;S - HOA.wwu" DateLow="1695090387" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\BOOM Library IR - R&amp;S - FOA.wwu" DateLow="1695090387" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Effects\BOOM Library IR - Outdoor.wwu" DateLow="1695090387" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Conversion Settings\Factory Soundseed Grain.wwu" DateLow="1690999578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Conversion Settings\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Control Surface Sessions\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\ContinuousSwitchContainer.wproj" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Audio Devices\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Attenuations\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Actor-Mixer Hierarchy\Factory Tencent GME.wwu" DateLow="1690999614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Actor-Mixer Hierarchy\Factory Soundseed Grain.wwu" DateLow="1690999578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1690999576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1690999584" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1695090387" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107hanson\Documents\GameAudio\ContinuousSwitchContainer\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695090379" DateHigh="0"/>
</ValidationCache>
