<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F0E01C6-12BB-413A-9E9D-41F46CD278F2}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0F0E01C6-12BB-413A-9E9D-41F46CD278F2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{838F89A5-1F2D-4C71-A23B-88A0150EAD03}" WorkUnitID="{AAA2D293-8B2E-49EA-8EB0-4620D12E688D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7">
							<ObjectRef Name="Default_Motion_Device" ID="{C431ADE9-A196-4815-83FF-DF8AA84269E1}" WorkUnitID="{AAA2D293-8B2E-49EA-8EB0-4620D12E688D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
